.menu-hamburger
  float: left
  width: 60px
  height: 60px
  line-height: 60px
  transition: all 0.3s ease
  outline: none
  img
    margin: 10px
    width: 40px
    cursor: pointer
  &.icon-rotate
    transform: rotate(90deg)
    transition: all 0.3s ease